{
  "display": "standalone",
  "lang": "en",
  "name": "Virtual_TPB",
  "short_name": "Virtual_TPB",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.expo_tester.Virtual_TPB",
      "id": "com.expo_tester.Virtual_TPB"
    }
  ],
  "prefer_related_applications": true
}